#%RAML 0.8
title: Products Prediction API
version: 1.0.development
baseUri: http://0.0.0.0:8081/api
/products:
  displayName: Products
  get:
    description: Get a list of all the predictions and suggestions
    responses:
      200:
        body:
          application/json:
            example: !include product_response_example.json
      500:
        body:
          application/json:
            example: |
              {
                "errorMessage": "The products could not be displayed at this time."
              }